# work-scaffold-java

./: README.md
scaffold-parent/: pom.xml
scaffold-parent/scaffold-activiti-7002/: pom.xml
scaffold-parent/scaffold-activiti-7002/src/main/java/com/bluekke/: ActivitiApplication.java  Main.java
scaffold-parent/scaffold-activiti-7002/src/main/resources/: application.yaml
scaffold-parent/scaffold-api/: pom.xml
scaffold-parent/scaffold-api/src/main/java/com/bluekke/: Main.java
scaffold-parent/scaffold-auth-7001/: pom.xml
scaffold-parent/scaffold-auth-7001/src/main/java/com/wizard/scaffold/: AuthApplication.java  ScaffoldApplication.java
scaffold-parent/scaffold-auth-7001/src/main/resources/: application.yaml
scaffold-parent/scaffold-auth-7001/src/test/java/com/wizard/scaffold/: ScaffoldApplicationTests.java
scaffold-parent/scaffold-common/: pom.xml
scaffold-parent/scaffold-common/src/main/java/com/bluekke/: Main.java
scaffold-parent/scaffold-gateway-7000/: pom.xml
scaffold-parent/scaffold-gateway-7000/src/main/java/com/bluekke/: GatewayApplication.java
scaffold-parent/scaffold-gateway-7000/src/main/resources/: application.yaml
scaffold-parent/scaffold-pojo/: pom.xml
scaffold-parent/scaffold-pojo/src/main/java/com/bluekke/: Main.java
